<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Banální příběh</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/banalni_pribeh_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/banalni_pribeh_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/banalni_pribeh_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/banalni_pribeh_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/banalni_pribeh_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/banalni_pribeh_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/banalni_pribeh_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/banalni_pribeh_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/banalni_pribeh_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/banalni_pribeh_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/banalni_pribeh_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/banalni_pribeh_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/banalni_pribeh_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/banalni_pribeh_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/banalni_pribeh_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/banalni_pribeh_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/banalni_pribeh_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/banalni_pribeh_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/banalni_pribeh_024.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/banalni_pribeh_025.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/banalni_pribeh_026.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/banalni_pribeh_027.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/banalni_pribeh_028.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/banalni_pribeh_029.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/banalni_pribeh_030.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/banalni_pribeh_031.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/banalni_pribeh_032.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/banalni_pribeh_033.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/banalni_pribeh_034.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/banalni_pribeh_035.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/banalni_pribeh_036.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/banalni_pribeh_037.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/banalni_pribeh_038.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/banalni_pribeh_039.xhtml#_idParaDest-34"/>
    </navPoint>
  </navMap>
</ncx>